<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />

    <title>Document</title>
  </head>
  <body>
    <main class="icici_main_container">
      <div class="icici_nav">
        <img src="/images/icici_logo.svg" alt="icici_logo" class="icici_logo" />
        <hr class="icici_border" />
      </div>
      <section class="icici_content_wrapper">
        <section>
          <div class="icici_acc_link">
            <p class="icici_left_link">Link all your accounts</p>
            <a class="icici_right_link" href="#">remind me later</a>
          </div>
          <div class="icici_stepper">
            <div class="icici_line"></div>
            <div class="icici_destination_checkbox">
              <img src="/images/icici_destination_check.svg" alt="" />
            </div>
            <div class="icici_destination_checkbox">
              <img src="/images/icici_deactivation_check.svg" alt="" />
            </div>
            <div class="icici_destination_checkbox">
              <img src="/images/icici_deactivation_check.svg" alt="" />
            </div>
          </div>
          <div class="icici_title_container">
            <div class="icici_title_activation">
              Activation<br />
              and Linking
            </div>
            <div class="icici_title_grid_card">
              Grid Card<br />
              Authentication
            </div>
            <div class="icici_title_request">
              Request<br />
              Confirmation
            </div>
          </div>
        </section>

        <section class="icici_wrapper">
          <div class="icici_user_info">
            <p class="icici_note">
              Link all your accounts under a single log in ID (User ID) and
              manage it all through a single sign in. You can also get your
              dormant account (accounts which you have not transacted for more
              than 24 months) activated without visiting the branch.
            </p>
            <p class="icici_userId">User ID - Shuklaret</p>
            <p class="icici_acc_status">Dormant Accounts</p>
          </div>
          <div class="icici_table_main">
            <table class="icici_tbl_info">
              <tr>
                <th>S No.</th>
                <th>Account Type</th>
                <th>Account Name</th>
                <th>Account Number</th>
                <th>Activate & Link</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Saving account</td>
                <td>Username Testing 1</td>
                <td>987601514444</td>
                <td>
                  <label class="icici_switch">
                    <input type="checkbox" class="icici_toggler_btn" />
                    <span class="slider round"></span>
                  </label>
                  <span class="icici_toggle_status">OFF</span>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Saving account</td>
                <td>Test User 3</td>
                <td>215516945675</td>
                <td>
                  <label class="icici_switch">
                    <input type="checkbox" class="icici_toggler_btn" />
                    <span class="slider round"></span>
                  </label>
                  <span class="icici_toggle_status">OFF</span>
                </td>
              </tr>
            </table>
          </div>
          <div class="icici_table_main">
            <table class="icici_tbl_info">
              <tr>
                <th>S No.</th>
                <th>Account Type</th>
                <th>Account Name</th>
                <th>Account Number</th>
                <th>Activate & Link</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Saving account</td>
                <td>Username Testing 4</td>
                <td>787651444412</td>
                <td>
                  <label class="icici_switch">
                    <input type="checkbox" class="icici_toggler_btn" />
                    <span class="slider round"></span>
                  </label>
                  <span class="icici_toggle_status">OFF</span>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Saving account</td>
                <td>Test User 5</td>
                <td>529685741253</td>
                <td>
                  <label class="icici_switch">
                    <input type="checkbox" class="icici_toggler_btn" />
                    <span class="slider round"></span>
                  </label>
                  <span class="icici_toggle_status">OFF</span>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Credit Card</td>
                <td>Username Testing 6</td>
                <td>569325854785</td>
                <td>
                  <label class="icici_switch">
                    <input type="checkbox" class="icici_toggler_btn" />
                    <span class="slider round"></span>
                  </label>
                  <span class="icici_toggle_status">OFF</span>
                </td>
              </tr>
            </table>
          </div>
          <div>
            <label for="icici_checkbox_1" class="icici_terms_checkbox">
              <input type="checkbox" id="icici_checkbox_1" />
              <span class="icici_checkmark"></span>
            </label>
            <div class="icici_terms_cond">
              <label for="icici_checkbox_1">
                I hereby agree to the
                <a href="#" class="icici_link_term_condition"
                  >Terms and Conditions</a
                >
                and authorize ICICI Bank to debit my savings account XXXX to
                validate my request for removal of dormancy in selected accounts
              </label>
            </div>
          </div>
          <div>
            <label for="icici_checkbox_2" class="icici_terms_checkbox">
              <input type="checkbox" id="icici_checkbox_2" />
              <span class="icici_checkmark"></span>
            </label>
            <div class="icici_terms_cond2">
              <label for="icici_checkbox_2">
                I understand that by clicking on proceed I authorize ICICI Bank
                to activate and link my accounts to User id - Shuklaret
              </label>
            </div>
          </div>

          <button class="icici_proceed_btn" disabled>PROCEED</button>
          <p class="icici_query_note">
            If any account displayed above does not belong to you, Please
            contact
            <a class="icici_query_link" href="#">Customer Care</a> or visit
            branch.
          </p>
        </section>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
